// error-404 START
.error-404
  padding-top: 91px
  padding-bottom: 170px

.error-404__content-block
  display: inline-block
  padding-top: 100px
  padding-left: 206px
  margin-right: 107px

.error-404__title
  margin-bottom: 20px
  font-family: $Jost400
  font-size: 68px
  line-height: 1.029
  color: $accent

.error-404__subtitle
  margin-bottom: 20px
  font-family: $Jost400
  font-size: 24px
  line-height: 1.16
  color: $darkGrey

.error-404__image-block
  display: inline-block
  position: relative
  width: 100%
  height: 100%

.error-404__button
  width: 300px

// Media
// ≥1200px
+media-breakpoint-down(xl)
  .error-404__image-block
    display: flex
    margin: 0 auto 34px
    width: 243px
    height: 217px

  .error-404__content-block
    display: block
    text-align: center
    padding-top: 0
    padding-left: 0
    margin-right: 0

  .error-404__subtitle
    font-family: $Jost500
    font-size: 18px
    line-height: 1.5

  .error-404__button
    margin: 0 auto
// error-404 END