<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кастомные радио кнопки</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <h1>Радиокнопки</h1>

        <div class="form-group">
            <input type="text">
        </div>

        <div class="form-group-title">
            Выберите категорию:
        </div>



        <div class="form-group">
            <label>
                <input type="radio" name="category" value="coding-notes" class="real-radio">
                <span class="custom-radio"></span>
                Заметки программиста
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="radio" name="category" value="travel-notes" class="real-radio">
                <span class="custom-radio"></span>
                Заметки путешественника
            </label>
        </div>

        <div class="form-group">
            <input type="submit" value="Отправить">
        </div>

	</body>
</html>
