* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 30px;
	font-family: sans-serif;
	line-height: 1.5;
}

.form-group-title {
	font-style: 22px;
	font-weight: 700;
	margin-top: 1em;
	margin-bottom: 1em;
}

.form-group + .form-group {
	margin-top: 10px;
}

label {
	cursor: pointer;
}

/* *********************************
Радиокнопки
********************************* */

.real-radio {
    /* Скрываем реальную радио кнопку*/
    width: 0;
	height: 0;
	position: absolute;
    opacity: 0;
    z-index: -1;

    /*
    display: none; - использовать нельзя, потому что не будет работать табуляция!
    */
}

.custom-radio {
	position: relative;
	display: inline-block;
	width: 16px;
	height: 16px;
	background: #ffffff;
	border: 2px solid #7e9bbd;
	border-radius: 50%;
	vertical-align: text-top;
	margin-right: 5px;
}

.custom-radio::before {
	content: '';

	/* Рисуем круг */
	display: inline-block;
	width: 8px;
	height: 8px;
	background: #1647ed;
	border-radius: 50%;

	/* Выравниваем по центру */
	position: absolute;
	left: 50%;
	top: 50%;
    transform: translate(-50%, -50%) scale(0);

    transition: 0.2s ease-in;

    /* display: none; */
}

.real-radio:checked + .custom-radio::before {
    /* display: block; */
    transform: translate(-50%, -50%) scale(1);
}

/* Подсветка для радиокнопке в фокусе */
.real-radio:focus + .custom-radio {
	box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd;
}