// Шрифт браузера по умолчанию (для emizer)
$default-browser-font-size: 16px

// Цвета
$accent: #B50717
$accentHoverActive: #970A17
$white: #FFFFFF
$darkGrey: #2E2E2E
$grey: #6A6A6A
$lightGrey: #FAFAFA
$borderGrey: #BDBDBD


$temp: #C0C0C0 // Служебный фон

// Шрифты
$Roboto400: "Roboto-400", Arial, sans-serif
$Jost400: "Jost-400", Arial, sans-serif
$Jost500: "Jost-500", Arial, sans-serif
$Jost600: "Jost-600", Arial, sans-serif

// Переходы анимации
<<<<<<< HEAD
$buttons: 0.1s ease
$navLinks: 0.2s ease
=======
$buttons:                   0.1s ease
$navButtons:                0.2s ease
>>>>>>> 34b87b69ae5be857a056f0efdb4cf4ba2c307790
