vkusov:
	Задачи:
		✘ Сделать удаление картинок перед сборкой @cancelled (1/10/2024, 9:56:14 PM)
		✘ @low Сделать валидацию форм @cancelled (1/10/2024, 9:41:59 PM)
		✔ Заменить изображение в блоке производство @done (12/29/2023, 2:57:54 PM)
		✔ Сверстать 3.0 Proizvodstvo @done (12/24/2023, 7:48:04 PM)
		✔ Было бы хорошо укрупнить это фото с подложкой, чтобы уменьшить или вообще убрать поля по бокам поля. @done (12/24/2023, 7:48:08 PM)
		✔ @high Поправить отступ у breadcrumbs @done (12/20/2023, 9:32:39 AM)
		✔ @low Исправить баг – сделать открытые карточки начиная сверху @done (12/20/2023, 2:58:25 PM)
		✔ Заменить видеофон на новый @done (12/15/2023, 8:42:42 PM)
		✔ Вставить узор в секции love-in-fish-about @done (12/15/2023, 3:43:16 PM)
		✔ Кнопка Готовить ссылка или кнопка? @done (12/20/2023, 9:24:47 AM)
		✔ сделать новый постер для видео @done (12/14/2023, 11:37:02 AM)
		✔ установить второе видео @done (12/14/2023, 11:37:04 AM)
		✔ исправить баг на iphone. Немного обрезается border у кнопок @done (12/11/2023, 5:01:18 PM)
		✔ исправить баг на iphone. При протягивании внизу сайта появляется видеофон @done (12/11/2023, 5:01:16 PM)
		✔ подгрузить слоган Любовь в каждой рыбке "через несколько секунд после начала проигрывания  видео" @done (12/14/2023, 11:37:06 AM)
		✔ сделать параллакс эффект в секции love-in-fish @done (12/11/2023, 5:01:12 PM)
		✔ исправить баг. Не проигрывается видео на iphone @done (12/11/2023, 3:09:18 PM)
		✔ исправить баг. На iphone в продуктах кнопки залезают на шрифт @done (12/11/2023, 3:09:14 PM)
		✔ по Bootstrap @done (11/29/2023, 11:37:39 PM)
		✔ Миш сделаешь полоску при наведении под ссылками в цвет текста @done (11/29/2023, 11:37:40 PM)
		✔ нужно прикрепить его при скролле, @mikbrazh  Это тоже нужно учесть @done (11/29/2023, 11:37:40 PM)

		Последний макет:
		https://www.figma.com/proto/ZS9UIHIG4uIFdVPVey5r09/Vkusov?page-id=33%3A442&type=design&node-id=138-568&viewport=-1367%2C664%2C0.21&t=sz63LJiJn6l9J5Om-1&scaling=min-zoom&starting-point-node-id=33%3A443&show-proto-sidebar=1&mode=design
