<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Кастомные чекбоксы</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <h1>Чекбоксы</h1>

        <div class="form-group-title">
            Выберите категорию:
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" name="coding-notes" class="real-checkbox">
                <span class="custom-checkbox"></span>
                Заметки программиста
            </label>
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" name="travel-notes" class="real-checkbox">
                <span class="custom-checkbox"></span>
                Заметки путешественника
            </label>
        </div>

	</body>
</html>
