* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 30px;
	font-family: sans-serif;
	line-height: 1.5;
}

.form-group-title {
	font-style: 22px;
	font-weight: 700;
	margin-top: 1em;
	margin-bottom: 1em;
}

.form-group + .form-group {
	margin-top: 10px;
}

label {
	cursor: pointer;
}

/* *********************************
Чекбоксы
********************************* */

.real-checkbox {
	width: 0;
	height: 0;
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.real-checkbox:focus + .custom-checkbox {
	box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd;

}

.custom-checkbox {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #ffffff;
	border: 2px solid #7e9bbd;
	border-radius: 4px;
	vertical-align: sub;
	margin-right: 5px;
}

.custom-checkbox::before {
	content: '';

	/* Рисуем галочку */
	display: inline-block;
	width: 13px;
	height: 13px;
	background-image: url('./check.svg');
	background-size: contain;
	background-repeat: no-repeat;

	/* Выравниваем по центру */
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0);
	margin-top: 1px;

	transition: 0.2s ease-in;
}

/*
Активируем фейковый / декоративный чекбокс
*/

.real-checkbox:checked + .custom-checkbox::before {
	transform: translate(-50%, -50%) scale(1);
}